<!DOCTYPE html>
<html style="font-size: 1px; padding: 0px;">
  <head>
    <link rel="stylesheet" href="../styles/themes.css" />
    <script>
      let index = require("./index.js");
      const { on_init } = index;
      const { set_theme } = require("../../theme.js");
      document.addEventListener("DOMContentLoaded", function () {
        on_init();
      });
    </script>
    <style>
      html {
        height: 100%;
        border-radius: 5px;
      }
      body {
        -webkit-app-region: drag;
        border-radius: 5px;
        border: 1px solid var(--border);
        box-sizing: border-box;
        color: var(--text);
        background-color: var(--bg);
        height: 100%;
      }
      table {
        width: 100%;
        border: 0px solid transparent;
        border-spacing: 5px;
        height: 100%;
      }
      td {
        text-align: center;
      }
      input {
        -webkit-app-region: no-drag;
        background-color: var(--input-bg);
        border-radius: 4px;
        border: none;
        color: var(--input-text);
        outline: none !important;
        width: 100%;
        height: 17px;
        margin: 0px 5px;
        padding: 2px;
      }
      button {
        background-color: var(--btn-bg);
        border-radius: 4px;
        border: 1px solid var(--border);
        color: var(--btn-text);
        height: 21px;
        -webkit-app-region: no-drag;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td style="width: 100%; font-size: 15rem;" colspan="4" id="message">
          Enter a string.
        </td>
      </tr>
      <tr>
        <td><input id="input" /></td>
        <td style="width: 0px;"></td>
        <td>
          <button id="cancel">Cancel</button>
        </td>
        <td>
          <button id="confirm">Confirm</button>
        </td>
      </tr>
      <tr style="height: 5px;"></tr>
    </table>
  </body>
</html>
